# Secret Configuration
JWT_SECRET='your_jwt_secret_here'
GATEWAY_AUTH_SECRET='your_gateway_auth_secret_here'

# User Service URL
USER_SERVICE_URL='your_user_service_url_here'

# Spring Configuration
SPRING_PROFILES_ACTIVE=dev
